{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appointment;Username=teyfikyilmaz;Password=postgres"
  },
  "Jwt": {
    "Issuer" : "Teyfik Yilmaz",
    "Audience" : "www.appointment.com",
    "SecretKey" : "MySuperSecretKey12345MySuperSecretKey12345MySuperSecretKey123333345"
  }
}
